# corana

./: .gitignore  LICENSE  README.md  pom.xml
libs/: README.md
libs/capstone/: README.md  capstone.pc
libs/capstone/bindings/java/capstone/: .gitignore  pom.xml
libs/capstone/cstool/: cstool
libs/capstone/tests/: libcapstone.so.3  test  test.static  test_arm  test_arm.static  test_arm64  test_arm64.static  test_detail  test_detail.static  test_iter  test_iter.static  test_mips  test_mips.static  test_ppc  test_ppc.static  test_skipdata  test_skipdata.static  test_sparc  test_sparc.static  test_systemz  test_systemz.static  test_x86  test_x86.static  test_xcore  test_xcore.static
resources/: external_funcs
resources/smt-funcs/: bvabs.smt  bvclz.smt  bvmax.smt
samples/: hello  hello.c  signal  signal.c  time  time.c
samples/32caf/: 32caf.s  32caff26a4dfa373cd0ed869544a30b7$  32caff26a4dfa373cd0ed869544a30b7$.out
samples/37c81e/: 37c81e  37c81e.capstone-asm  37c81e.dot
samples/ae/: 372a36.output
samples/arm-malware/: 31814e90012f34aa28b688d54a763057$  35a82cc5587b885699a703455542fb5f$  367ffd6c8d053ffa5b32ee55d1526593$  3950988336238fc23c231b24d9023b71$  f6a563ddc5079a750c1c760d40628411$  f7109c2d0178209a9d167f213b92e82e$  f8b512d02c2f17dcd1a58e5ca6dc1c37$  fb6302cf3f3eb189a8f5a7867b4f4f3b$  fbb94c663f69895da05a3ac071f2a049$  ffb888bd4dd477e4b96ac83cfbb81784$
src/capstone/: Arm.java  Arm64.java  Arm64_const.java  Arm_const.java  Capstone.java  Mips.java  Ppc.java  Sparc.java  Systemz.java  X86.java  Xcore.java
src/elfutils/: AbiType.java  DynamicEntry.java  Elf.java  ElfClass.java  Flags.java  Header.java  MachineType.java  ObjectFileType.java  ProgramHeader.java  SectionHeader.java  SectionType.java  SegmentType.java
src/emulator/base/: Emulator.java
src/emulator/cortex/: M0.java  M0_Plus.java  M3.java  M33.java  M4.java  M7.java
src/emulator/semantics/: EnvData.java  EnvModel.java  Environment.java  Flags.java  Memory.java  Register.java  Stacks.java
src/enums/: ArithmeticMode.java  ChangeMode.java  CondSuffix.java  ExecutionMode.java  Mode.java  RoundType.java  Type.java  Variation.java
src/executor/: BinParser.java  Configs.java  Corana.java  DBDriver.java  Executor.java  Exporter.java  Process.java  SemanticCheck.java  Testing.java
src/interfaces/: OnResult.java
src/pojos/: AsmNode.java  BitBool.java  BitVec.java
src/utils/: Arithmetic.java  FileUtils.java  Logs.java  Mapping.java  MyStr.java  Pair.java  SysUtils.java  TypeRandom.java  Z3Solver.java
